{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "p+l5B+5nmn++V7/D957F5YwzW4WKQxn80y5uy8QN1zg=",
    "Issuer": "Alpha",
    "Audience": "AlphaUsers",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpirationDays": 30
} ,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Alpha-Zastupanje-Baza.mssql.somee.com;Initial Catalog=Alpha-Zastupanje-Baza;User ID=AlphaZastupanje_SQLLogin_2;Password=66i2hx4wkt;TrustServerCertificate=True;"
  }
}